FROM shimat/ubuntu20-dotnet5-opencv4.5.3:20210821

MAINTAINER <wangming@motiontek.cn>

WORKDIR /

# # Configure timezone and locale
# RUN echo "Aisa/Shanghai" > /etc/timezone && \
#     dpkg-reconfigure -f noninteractive tzdata && \
#     sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
#     echo 'LANG="en_US.UTF-8"'>/etc/default/locale && \
#     dpkg-reconfigure --frontend=noninteractive locales && \
#     update-locale LANG=en_US.UTF-8

RUN apt update && apt upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends python3 \
    python3-pip python3-opencv libpython3-dev ffmpeg locales && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen

RUN ln -s /usr/bin/idle3 /usr/bin/idle && \
    ln -s /usr/bin/pydoc3 /usr/bin/pydoc && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/python3-config /usr/bin/python-config

WORKDIR /app
COPY requirement_web_cpu.txt requirement.txt
RUN python -m pip install --upgrade pip && pip3 install -r requirement.txt

RUN python -c 'import mediapipe as mp; mp.solutions.pose._download_oss_pose_landmark_model(2); mp.solutions.pose._download_oss_pose_landmark_model(0)'

#RUN apt-get update && apt-get install -y --no-install-recommends locales libgdiplus && \
#RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen

EXPOSE 8080/tcp
#COPY . .

ENV FLASK_APP=web
ENV FLASK_ENV=production
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8

CMD ["bash", "start.sh"]
#RUN mkdir -p logs && nohup bash start_celery.sh >> logs/celery.log 2>&1
#CMD ["python", "run.py"]
#CMD ["celery", "-A tasks.pose worker --loglevel=INFO --concurrency=1"]
